nakam2/App.xaml

<Application 
    x:Class="nakam2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    
    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="MediumPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="170" Margin="0,30,0,-30" Foreground="White" />
                <!--<ImageBrush ImageSource="/Images/header.png" Opacity="0.35"/>-->
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="SmallPanoramaHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="60" Margin="0,0,0,-20" Foreground="White"/>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitch">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Foreground="White" FontSize="27" />
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Foreground="White" FontSize="70" Margin="-10,0,0,0" />
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="TextboxHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Foreground="White" FontSize="20"/>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="PopupHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Foreground="Black" FontSize="50"/>
            </ContentPresenter>
        </DataTemplate>
    </Application.Resources>

    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>