nakam2/DetailsPage.xaml

<phone:PhoneApplicationPage xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="nakam2.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <phone:PhoneApplicationPage.Resources>
    <ControlTemplate x:Key="PushpinControlTemplate1" TargetType="Maps:Pushpin">
        <Grid Name="contentGrid" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Layer_1" Height="64" Source="Images/Layer 1.png"/>
        </Grid>
    </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF573922" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="15,0,0,0">
            <TextBlock x:Name="resto_name" Text="NakamNakam" FontSize="30" Foreground="White"/>
        </StackPanel>
        
        <!--Pivot Control-->
        <Controls:Pivot Grid.Row="1" x:Name="Pivot1" SelectionChanged="Pivot1_SelectionChanged" HeaderTemplate="{StaticResource PivotHeader}">
            <Controls:PivotItem Header="info" Margin="0,28,24,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="450"/>
                    </Grid.ColumnDefinitions>
                    <Maps:Map Grid.Row="0" Height="230" HorizontalAlignment="Left" Margin="0,0,0,0" Name="map1" VerticalAlignment="Top" CredentialsProvider="Ajrwzdpv15ZjTiami714FQXm2RoWr6UzrF_4hfHzqXU8ljER4th8RS72HMYWhiqQ" Width="480" CopyrightVisibility="Collapsed" IsEnabled="False" LogoVisibility="Collapsed" ZoomBarVisibility="Collapsed" Grid.ColumnSpan="2"/>
                    <telerikInput:RadRating Grid.Row="1" Grid.ColumnSpan="2"  x:Name="tbrating" Margin="12,12,0,0" AutoGeneratedItemsCount="5"
                                        ItemShapeHeight="30"
                                        ItemShapeWidth="30" RatingDisplayPrecision="Half" IsReadOnly="True" Height="32" Width="152">

                        <telerikInput:RadRating.ItemShapeUnselectedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="Transparent"></Setter>
                                <Setter Property="Stroke" Value="White"></Setter>
                            </Style>
                        </telerikInput:RadRating.ItemShapeUnselectedStyle>

                        <telerikInput:RadRating.ItemShapeSelectedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="Stroke" Value="Transparent"></Setter>
                                <Setter Property="StrokeThickness" Value="3"></Setter>
                            </Style>
                        </telerikInput:RadRating.ItemShapeSelectedStyle>
                    </telerikInput:RadRating>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="2003-4-21"  Margin="0,0,50,0" Name="TB_Date" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFA8A4A4" FontStyle="Italic" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Name="TB_RATING" Foreground="White"/>
                    <TextBlock Grid.Row="3" Height="30" Margin="12,20,70,0" Name="TB_ALAMAT"  VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
                    <Image Grid.Row="4" Source="/Images/phone.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="-45,0,0,0" x:Name="TB_PHONE"  Width="400" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Tap="TB_PHONE_Tap"/>
                    <Image Grid.Row="5" Source="/Images/clock.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="-45,0,0,0" x:Name="TB_OPENHOUR" TextWrapping="Wrap" Width="400" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Margin="12,0,0,0" Text="start price :" Foreground="White"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="65,0,0,0" x:Name="TB_PRICE" Foreground="White"/>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="KapanLagi.com™"  x:Name="source" Margin="0,50,50,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Tap="source_Tap" Visibility="Collapsed"/>
                </Grid>
            </Controls:PivotItem>

            <Controls:PivotItem Header="description">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="resto_image" Width="300" Height="225"/>
                        <TextBlock Grid.Row="1" x:Name="desc" Width="450" Margin="0,15,0,20" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </Controls:PivotItem>

            <Controls:PivotItem Header="reviews" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <telerikInput:RadRating x:Name="tbrating1" Value="{Binding avg_rating}" Grid.Row="0" Margin="10,0,0,0" AutoGeneratedItemsCount="5"
                                        ItemShapeHeight="30"
                                        ItemShapeWidth="30" IsReadOnly="True" RatingDisplayPrecision="Half">
                        <telerikInput:RadRating.ItemShapeUnselectedStyle>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Transparent"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                        </Style>
                        </telerikInput:RadRating.ItemShapeUnselectedStyle>

                        <telerikInput:RadRating.ItemShapeSelectedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White"></Setter>
                                <Setter Property="Stroke" Value="Transparent"></Setter>
                                <Setter Property="StrokeThickness" Value="3"></Setter>
                            </Style>
                        </telerikInput:RadRating.ItemShapeSelectedStyle>
                    </telerikInput:RadRating>
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" Name="TB_RATING1" Foreground="White" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="2" Margin="10,15,0,0" Name="giveRating" Text="review this place" FontSize="25" Tap="giveRating_Tap" Visibility="Visible"  Foreground="White"/>
                    <ListBox x:Name="ReviewListBox" Grid.Row="3" Margin="10,20,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding username}" x:Name="username" Grid.Row="0" FontWeight="Bold" FontSize="22"  Foreground="White"/>
                                    <TextBlock Text="{Binding comment}" x:Name="comment" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"  Foreground="White"/>
                                    <TextBlock Text="{Binding date_created}" x:Name="date" Grid.Row="2" Foreground="Gray" Margin="0,0,0,20" />
                                    <telerikInput:RadRating  Value="{Binding rating}" Grid.Column="1" Margin="0,0,0,0" AutoGeneratedItemsCount="{Binding itemCount}"
                                        ItemShapeHeight="15"
                                        ItemShapeWidth="15" IsReadOnly="True">
                                        <telerikInput:RadRating.ItemShapeUnselectedStyle>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                <Setter Property="Stroke" Value="White"></Setter>
                                            </Style>
                                        </telerikInput:RadRating.ItemShapeUnselectedStyle>

                                        <telerikInput:RadRating.ItemShapeSelectedStyle>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="White"></Setter>
                                                <Setter Property="Stroke" Value="Transparent"></Setter>
                                                <Setter Property="StrokeThickness" Value="3"></Setter>
                                            </Style>
                                        </telerikInput:RadRating.ItemShapeSelectedStyle>
                                    </telerikInput:RadRating>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <telerikPrimitives:RadBusyIndicator IsRunning="True"
                                            x:Name="busyIndicator" 
                                            Grid.Row="3"
                                            AnimationStyle="AnimationStyle9" BorderThickness="0" Content=" " Margin="0"/>
                </Grid>
            </Controls:PivotItem>
            </Controls:Pivot>
     </Grid>

</phone:PhoneApplicationPage>