nakam2/FlagPage.xaml

<phone:PhoneApplicationPage
    x:Class="NakamNakam.FlagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF573922" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerikInput:RadListPicker Grid.Row="0" x:Name="flag" Header="flag as:" BorderThickness="0" Background="#FF939090" HeaderTemplate="{StaticResource TextboxHeader}"> 
                <telerikInput:RadListPicker.ItemStyle>
                    <Style TargetType="telerikInput:RadListPickerItem">
                        <Setter Property="Background" Value="#FFC7C7C7"/>
                    </Style>
                </telerikInput:RadListPicker.ItemStyle>
            </telerikInput:RadListPicker>
            <telerikPrimitives:RadTextBox  Grid.Row="1"  Height="200" x:Name="comment" Header="comment:" TextWrapping="Wrap" ClearButtonVisibility="Collapsed" Watermark="write your comment" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>