nakam2/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="nakam2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF573922" Offset="0.975"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="NakamNakam" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
                <StackPanel HorizontalAlignment="Stretch">
                    <telerikPrimitives:RadTextBox x:Name="username" Grid.Row="1" Header="username"  Watermark="" Width="480" FontSize="25.333" Background="#FFC7C7C7" SelectionForeground="White" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="username_GotFocus" />
                    <telerikPrimitives:RadPasswordBox x:Name="password" Header="password" Watermark="" Grid.Row="4" Width="480" Foreground="Black" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="password_GotFocus" />
                </StackPanel>
            </Grid>
            <Button x:Name="signin" Content="login" HorizontalAlignment="Left" Margin="0,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Click="login_Click" Foreground="White" BorderBrush="White" />
            <Button x:Name="signUp" Content="sign up" HorizontalAlignment="Left" Margin="282,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Click="signUp_Click" Foreground="White" BorderBrush="White"/>
            <!--<HyperlinkButton Content="login with facebook" HorizontalAlignment="Left" Margin="0,320,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" />-->

        </Grid>
        <telerikPrimitives:RadBusyIndicator 
                                            x:Name="busyIndicator" 
                                            IsRunning="False"
                                            AnimationStyle="AnimationStyle9" Background="#FF060606" Height="800"/>
    </Grid>

</phone:PhoneApplicationPage>