nakam2/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="nakam2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Black">

        <!--Panorama control-->
        <Controls:Panorama x:Name="myPanorama"  Title="NakamNakam" SelectionChanged="myPanorama_SelectionChanged" TitleTemplate="{StaticResource MediumPanoramaTitle}" FontFamily="Segoe WP" Foreground="White" >
            <Controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/bg.jpg" Opacity="0.35"/>
            </Controls:Panorama.Background>
            <!--Panorama item one-->
            <Controls:PanoramaItem Header="nearby">
                <!--Double line list with text wrapping-->
                <Grid>
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="NearbyListBox" Margin="0,0,-12,0" SelectionChanged="NearbyListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="0, 0, 0, 1" BorderBrush="#FF573922" Margin="0,5,0,0" Width="480">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.97"/>
                                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Image Source="{Binding image_url}" Width="100" Height="90" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                
                                            </Border>
                                            <Border BorderThickness="0" Grid.Row="1" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                                <TextBlock Text="{Binding distance}" FontSize="17"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="15, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="{Binding name}" FontSize="28" TextWrapping="Wrap" TextTrimming="None" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Image Source="/Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding avg_rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="{Binding address}" FontSize="17" Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <telerikPrimitives:RadBusyIndicator 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1" 
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle7" />
                </Grid>
            </Controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <!--<Controls:PanoramaItem Header="best rated">
                <Grid>
                    <ListBox x:Name="BestRatedListBox" Margin="0,0,-12,0" SelectionChanged="BestRatedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="0, 0, 0, 1" BorderBrush="#FF7F7B30" Margin="0,5,0,0" Width="480">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.97"/>
                                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Image Source="/Images/bg.jpg" Width="100" Height="90" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                            </Border>
                                            <Border BorderThickness="0" Grid.Row="1" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                                <TextBlock Text="distance" FontSize="17"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="15, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="resto name" FontSize="28" TextWrapping="Wrap" TextTrimming="None" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Image Source="/Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="rating" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="address: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                                <TextBlock Text="address" FontSize="17" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <telerikPrimitives:RadBusyIndicator 
                                            x:Name="busyIndicator2" 
                                            Grid.Row="1" 
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle7"  />
                </Grid>
            </Controls:PanoramaItem>-->

            <Controls:PanoramaItem Header="category" Orientation="Horizontal">
                <ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <telerikPrimitives:RadSlideHubTile Title="Indonesian &#xA;Food" FontSize="25" x:Name="hub1" Width="150" Height="150" Margin="0,-350,5,0" Background="#FF8B5E3B" Tap="hub1_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Indonesian Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Chinese &#xA;Food" FontSize="25" x:Name="hub2"  UpdateInterval="00:00:04" Width="150" Height="150" Margin="5,-350,5,0" Background="#FF8B5E3B" Tap="hub2_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Chinese Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Japanese &#xA;Food" FontSize="25" x:Name="hub3"  UpdateInterval="00:00:06" Width="150" Height="150" Margin="5,-350,5,0" Background="#FF8B5E3B" Tap="hub3_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Japanese Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Western &#xA;Food" FontSize="25" x:Name="hub4"  UpdateInterval="00:00:09" Width="150" Height="150" Margin="-795,-30,5,0" Background="#FF8B5E3B" Tap="hub4_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Western Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Fast Food" FontSize="25" x:Name="hub5"  UpdateInterval="00:00:08" Width="150" Height="150" Margin="-475,-30,5,0" Background="#FF8B5E3B" Tap="hub5_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Fast Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Snack" FontSize="25" x:Name="hub6"  UpdateInterval="00:00:07" Width="150" Height="150" Margin="-155,-30,5,0" Background="#FF8B5E3B" Tap="hub6_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Snack.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                        <telerikPrimitives:RadSlideHubTile Title="Café" FontSize="25" x:Name="hub7"  UpdateInterval="00:00:10" Width="150" Height="150" Margin="-795,300,5,10" Background="#FF8B5E3B" Tap="hub7_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Cafe.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Sea Food" FontSize="25" x:Name="hub8"  UpdateInterval="00:00:9" Width="150" Height="150" Margin="-475,300,5,10" Background="#FF8B5E3B" Tap="hub8_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Sea Food.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Title="Vegetarian" FontSize="25" x:Name="hub9"  UpdateInterval="00:00:11" Width="150" Height="150" Margin="-155,300,5,10" Background="#FF8B5E3B" Tap="hub9_Tap">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/Category/Vegetarian.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                </StackPanel>
                </ScrollViewer>
            </Controls:PanoramaItem>

            <!--<Controls:PanoramaItem Header="favourite">
                <Grid>
                    <ListBox x:Name="FavouriteListBox" Margin="0,0,-12,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="0, 0, 0, 1" BorderBrush="#FF573922" Margin="0,5,0,0" Width="480">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.03"/>
                                                        <GradientStop Color="Black" Offset="0.97"/>
                                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Image Source="{Binding image_url}" Width="100" Height="90" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                            </Border>
                                            <Border BorderThickness="0" Grid.Row="1" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                                <TextBlock Text="{Binding distance}" FontSize="17"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="15, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="{Binding name}" FontSize="28" TextWrapping="Wrap" TextTrimming="None" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Image Source="/Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding avg_rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="{Binding address}" FontSize="17" Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:PanoramaItem>-->


            <Controls:PanoramaItem Header="suggest">
                <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <telerikPrimitives:RadTextBox x:Name="name" Grid.Row="1" Header="name of place"  Watermark="" Width="480" FontSize="25.333" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="name_GotFocus"/>
                    <telerikPrimitives:RadTextBox x:Name="address" Header="address" Watermark="" Grid.Row="4" Width="480" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="address_GotFocus"/>
                    <telerikInput:RadListPicker x:Name="price" Header="start price" Width="410" BorderThickness="0" Margin="12,12,0,12" Background="White" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="price_GotFocus">
                        <telerikInput:RadListPicker.ItemStyle>
                            <Style TargetType="telerikInput:RadListPickerItem">
                                <Setter Property="Background" Value="#FFC7C7C7"/>
                            </Style>
                        </telerikInput:RadListPicker.ItemStyle>
                    </telerikInput:RadListPicker>
                    <telerikPrimitives:RadTextBox x:Name="phone" Header="phone" Watermark="" Grid.Row="4" Width="480" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="phone_GotFocus"/>
                    <telerikInput:RadListPicker x:Name="category" Header="category" Width="410" BorderThickness="0" Margin="12,12,0,12" PopupHeaderTemplate="{StaticResource PopupHeader}" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" BindingValidationError="category_BindingValidationError"/>
                    <telerikPrimitives:RadTextBox x:Name="hour" Header="open hour" Watermark="" Grid.Row="4" Width="480" Background="#FFC7C7C7" HeaderTemplate="{StaticResource TextboxHeader}" GotFocus="hour_GotFocus"/>
                </ListBox>
            </Controls:PanoramaItem>
        </Controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>