nakam2/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="nakam2.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" x:Name="TextBoxFirstLook"
    shell:SystemTray.IsVisible="false">


    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadScaleTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF573922" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="0,0,0,0">
            <TextBlock Text="NakamNakam"  Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>


        <telerikPrimitives:RadTextBox Grid.Row="1" x:Name="TextBoxSearch"  ActionButtonVisibility="Visible" ActionButtonTap="TextBoxSearch_ActionButtonTap" HeaderTemplate="{StaticResource TextboxHeader}" Background="#FFC7C7C7" GotFocus="TextBoxSearch_GotFocus" >
            <telerikPrimitives:RadTextBox.ActionButtonStyle>
                <Style TargetType="telerikTextBox:TextBoxActionButton">
                    <Setter Property="RestStateImageSource" Value="Images/appbar.feature.search.rest.png"/>
                </Style>
            </telerikPrimitives:RadTextBox.ActionButtonStyle>
        </telerikPrimitives:RadTextBox>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel1" Grid.Row="2" Margin="12,0,12,0">
            <!--Double line list with text wrapping-->
            <ListBox x:Name="SearchListBox" Margin="0,0,-12,0" SelectionChanged="SearchListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="0, 0, 0, 1" BorderBrush="#FF573922" Margin="0,5,0,0" Width="480">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                                <GradientStop Color="Transparent" Offset="0.03"/>
                                                <GradientStop Color="Black" Offset="0.03"/>
                                                <GradientStop Color="Black" Offset="0.97"/>
                                                <GradientStop Color="Transparent" Offset="0.97"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Image Source="{Binding image_url}" Width="100" Height="90" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    </Border>
                                    <Border BorderThickness="0" Grid.Row="1" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                        <TextBlock Text="{Binding distance}" FontSize="17"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="15, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="{Binding name}" FontSize="28" TextWrapping="Wrap" TextTrimming="None" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Image Source="/Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding avg_rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="{Binding address}" FontSize="17" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <telerikPrimitives:RadBusyIndicator 
                                            x:Name="busyIndicator" 
                                            Grid.Row="1" 
                                            Grid.ColumnSpan="2"
                                            AnimationStyle="AnimationStyle7"  />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>