nakam2/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="nakam2.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"         
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPickerBox="clr-namespace:Telerik.Windows.Controls.PickerBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" x:Name="TextBoxFirstLook"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NakamNakam" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock Margin="12,-8,0,0" Grid.Row="1" Text="REGISTER" Foreground="{StaticResource PhoneAccentBrush}"/>
        
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <telerikPrimitives:RadTextBox x:Name="TextBoxName" Header="Name" LostFocus="TextBoxName_LostFocus" Watermark="First and last name" />
                <telerikPrimitives:RadTextBox x:Name="TextBoxUsername"  Header="Username" Watermark="unique username" LostFocus="TextBoxUsername_LostFocus" ActionButtonVisibility="Visible" ActionButtonTap="RadTextBox_ActionButtonTap">
                    <telerikPrimitives:RadTextBox.ActionButtonStyle>
                        <Style TargetType="telerikTextBox:TextBoxActionButton">
                            <Setter Property="RestStateImageSource" Value="Images/Question.png"/>
                        </Style>

                    </telerikPrimitives:RadTextBox.ActionButtonStyle>
                </telerikPrimitives:RadTextBox>

                <telerikPrimitives:RadTextBox x:Name="TextBoxEmail"  Header="Email" InputScope="EmailNameOrAddress" Watermark="user@example.com" LostFocus="TextBoxEmail_LostFocus" />
                <telerikPrimitives:RadPasswordBox x:Name="PasswordBox" Header="Password" Watermark="at least 6 characters" LostFocus="PasswordBox_LostFocus" />
                <telerikInput:RadListPicker x:Name="ListPickerGender" Header="Gender">
                    <sys:String>male</sys:String>
                    <sys:String>female</sys:String>
                </telerikInput:RadListPicker>

                <telerikInput:RadDatePicker x:Name="radDatePicker" Header="Birthday"  PopupClosed="radDatePicker_PopupClosed" >
                    <telerikInput:RadDatePicker.Style>
                        <Style TargetType="telerikInput:RadDatePicker">
                            <Setter Property="EmptyContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/DatePickerEmptyContent.png"/>
                                            <TextBlock Text="Select date" Margin="{StaticResource PhoneHorizontalMargin}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </telerikInput:RadDatePicker.Style>
                </telerikInput:RadDatePicker>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Content="sign up" IsEnabled="{Binding IsButtonEnabled, ElementName=TextBoxFirstLook}" Click="Button_Click" Height="80" VerticalAlignment="Top" />
        <telerikPrimitives:RadBusyIndicator 
                                            x:Name="busyIndicator"
                                            AnimationStyle="AnimationStyle9" Margin="0,-100,0,0" Content="" />
    </Grid>
    
        <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="register"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>